<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
        body {
            font-family: tahoma, arial;
            background-color: rgb(255, 192, 203);
            color: bisque;
            padding: 0;
        }
         header{
            text-align: center;
            background-color:  #ff69b4;
            color: white;
            padding: 20px;
        }
        img{
			width: 150px;
			height: 150px;
			border-radius: 50px;
			margin-bottom: 10px;
		}
		.info{
			text-align: center;
			margin: 20px,auto;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			color: #404040;

		}
		p{
			font-size: 25px;
			margin-bottom: 15 px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li{
				font-size: 25px;
			margin-bottom: 5px;
		}
		.description{
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			color: #404040;
		}
		.skills{
			background-color: #fff;
			padding: 20px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			color: #404040;
		}
        	</style>
</head>
	 <body>
	<header>
		<h1>Mi perfil DEV</h1>
		<img src="gloria.jpg" alt="Mi foto de perfil">
	</header>
<div class="info">
	<p>Desarrolladora Senior FrontEnd/ BackEnd</p>
	<p>Correo: gm635977@gmail.com</p>
	<ul>
		<li>GitHub<a href="#">@git-gloriaYolet</a></li>
		<li>youtube<a href="#">@GloriaMartinez</a></li>
	</ul>
</div>
<div class="description">
	<p>
		Soy una desarrolladora especializado en Python, Java, HTML y css
	</p>
	
</div>
<div class="skills">
	<h2>Habilidades Full Stack FrontEnd/BackEnd</h2>
	<ul>
		<li>FrontEnd</li>
		<li>html</li>
		<li>css</li>
	</ul>
</div>
</body>
</html>
</html>